MainWindow.xaml

<Window x:Class="PriceCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceCalc" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Price Calculator" Height="170" Width="250" MinHeight="170" MinWidth="200">
    <Window.Resources>
        <Style x:Key="TextMain" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5 2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Left column-->
        <TextBlock Text="Day" Style="{StaticResource TextMain}" />
        <TextBlock Text="Room" Grid.Row="1" Style="{StaticResource TextMain}" />
        <TextBlock Text="Number of Guests" Grid.Row="2" Style="{StaticResource TextMain}" />
        <TextBlock Text="Additional Guests" Grid.Row="3" Style="{StaticResource TextMain}" />
        <TextBlock Text="Price" Grid.Row="4" Style="{StaticResource TextMain}" />
        <TextBlock Text="Price with Tax" Grid.Row="5" Style="{StaticResource TextMain}" />
        <!--Right column-->
        <ComboBox ItemsSource="{Binding WeekDays}" SelectedIndex="{Binding CurrentWeekDay}" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Rooms}" SelectedIndex="{Binding CurrentRoomIndex}" Grid.Column="1" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding NumOfGuests}" SelectedIndex="{Binding GuestsIndex}" Grid.Column="1" Grid.Row="2"/>
        <xctk:IntegerUpDown Value="{Binding AddGuests}" 
                            Increment="1" Minimum="0" 
                            Grid.Column="1" Grid.Row="3" 
                            AllowTextInput="False"
                            AllowSpin="{Binding AllowAddGuests}"/>
        <TextBlock Text="{Binding Price}" TextAlignment="Right" Margin="0 0 6 0"  Grid.Column="1" Grid.Row="4" />
        <TextBlock Text="{Binding TaxPrice}" TextAlignment="Right" Margin="0 0 6 0" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>